# Tugas4-Movie

./: .gitignore  README.md  movie.sql  pom.xml
database/: movie_db.sql
src/main/java/movieapp/: Main.java
src/main/java/movieapp/controller/: MovieController.java
src/main/java/movieapp/dao/: MovieDAO.java
src/main/java/movieapp/database/: DatabaseConnection.java
src/main/java/movieapp/model/: BaseEntity.java  Movie.java
src/main/java/movieapp/service/: CrudInterface.java
src/main/java/movieapp/view/: MovieView.java
